<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO Chat</title>
    <link rel="stylesheet" type="text/css" href="styles.css">


    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var myId = "";
      window.onload = function () {
        var form = document.getElementById("form");
        var input = document.getElementById("input");
        var userNameForm = document.getElementById("userNameForm");
        var userNameInput = document.getElementById("userNameInput");
  
        // Benutzerregistrierung
        userNameForm.addEventListener("submit", function (e) {
          e.preventDefault();
          if (userNameInput.value) {
            socket.emit("register user", userNameInput.value);
            // Füge hier eine Logik hinzu, um das Registrierungsformular auszublenden
          }
        });
  
        // Chat-Nachrichten senden
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          if (input.value) {
            socket.emit("chat message", { msg: input.value, id: myId });
            addMessage(input.value, "sent");
            input.value = "";
          }
        });
  
        // Empfang von Chat-Nachrichten
        socket.on("chat message", function (data) {
          if (data.id === myId) {
            addMessage(data.msg, "sent");
          } else {
            addMessage(data.msg, "received");
          }
        });
  
        socket.on("your id", function (id) {
          myId = id;
          document.getElementById("userIdDisplay").textContent = "Deine ID: " + id;
        });
  
        function addMessage(msg, type) {
          var item = document.createElement("li");
          item.textContent = msg;
          item.className = type;
          document.getElementById("messages").appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        }
      };
    </script>
  </head>
  <body>
    <div id="userIdDisplay"></div>
    <!-- Benutzerregistrierungsformular -->
    <form id="userNameForm" action="">
      <input id="userNameInput" placeholder="Benutzername" autocomplete="off"/><button>Registrieren</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="on" /><button>Send</button>
    </form>
  </body>
  <style>
  
    /* CSS für das gesamte Layout und Design */
    body, ul, form, input, button {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .chat-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
    }
    .chat-room {
        width: 20%;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 10px;
        margin-right: 20px; /* Abstand zwischen Chat-Räumen und Nachrichten */
    }
    .chat-messages {
        flex-grow: 1;
    }
    /* Restliche CSS-Regeln bleiben gleich oder werden entsprechend angepasst */
    /* Styles für li.sent und li.received */
    li.sent, li.received {
        display: flex;
        justify-content: flex-end; /* sent */
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        /* background-color: black; */
    }
    li.received {
        justify-content: flex-start; /* received */
        background-color: #b3dff4; /* Angepasste Farbe für empfangene Nachrichten */
    }
  </style>
</html>
